GROQ_API_KEY=<your-api-key-here>
MODEL=<your-model-here>

DATABASE_HOST=<your-database-host-here>
DATABASE_PORT=<your-database-port-here>
DATABASE_USER=<your-database-user-here>
DATABASE_PASSWORD=<your-database-password-here>
DATABASE_NAME=<your-database-name-here>
